# java_notes

./: .gitignore  JVM.md  NioDemo3.txt  NioTest9.txt  README.md  build.gradle  design.md  input.txt  jvm.md  settings.gradle  设计模式.md
src/main/java/com/java/base/learn/grpc/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/java/base/learn/jvm/: Cat.java  Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo18_1.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo26.java  Demo27.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Person.java  Sample.java
src/main/java/com/java/base/learn/nio/: AtomicUpdateTest.java  NewIOClient.java  NewIOServer.java  NioClient.java  NioDemo1.java  NioDemo10.java  NioDemo11.java  NioDemo12.java  NioDemo13.java  NioDemo2.java  (+10 more)
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
src/webapp/app/: grpcClient.js  grpcClient2.js  grpcServer.js  grpcServer2.js
src/webapp/static_codegen/proto/: Student_grpc_pb.js  Student_pb.js
(+192 files in other folders)
