group 'com.java.base.learn.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.11.4",
            "com.google.protobuf:protobuf-java-util:3.11.4",
            "org.apache.thrift:libthrift:0.13.0",
            "io.grpc:grpc-stub:1.28.1",
            "io.grpc:grpc-protobuf:1.28.1",
            "io.grpc:grpc-netty-shaded:1.28.1",
            "mysql:mysql-connector-java:5.1.46"
    )
    testCompile(
            "junit:junit:4.12"
    )
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    generateProtoTasks.generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}